# gather

./: pom.xml  readme.md  test.txt
img/: gather.pptx
src/main/java/com/pd/gather/controller/: GatherDataController.java  GetMysqlDatacontroller.java
src/main/java/com/pd/gather/dao/: GatherDataInterface.java  RequestDolphinInterface.java
src/main/java/com/pd/gather/dao/impl/: DBToHiveData.java  GatherDataInterfaceImpl.java  RequestDolphinInterfaceImpl.java
src/main/java/com/pd/gather/entity/: GatherDataEntity.java  TableMetaDataEntity.java
src/main/java/com/pd/gather/request/: CallBack.java  Header.java  HttpMethod.java  Protocol.java  Request.java  Response.java
src/main/java/com/pd/gather/service/: GatherDataService.java
src/main/java/com/pd/gather/util/: ConnectorUtil.java  Constants.java
src/main/java/resources/: gather.properties  gather.sql  logback.xml
src/main/java/webapp/: update.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: applicationContext.xml  dataxJsonTemple.json  log4j2.xml  springmvc.xml
src/main/webapp/: add.jsp  error.jsp  index.jsp  show.jsp
src/test/java/: GatherTest.java
